{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Warning"
		},
		"AllowedHosts": "*",
		"Console": {
			"FormatterName": "simple",
			"FormatterOptions": {
				"IncludeScopes": true,
				"TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
			}
		}
	},
	"Cors": {
		"Policy": "AllowAngularClient",
		"AllowedOrigins": ["http://localhost:4200"]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=DB;User=**;Password=*****;TrustServerCertificate=yes;"
	},
	"GuardianConfig": {
		"BackgroundTasks": {
			"AmIOnline": {
				"DueTime_H": 14,
				"Interval_H": 12
			},
			"CleanFiles": {
				"DueTime_H": 3,
				"Interval_H": 3
			},
			"UploadFiles": {
				"DueTime_H": 24,
				"Interval_H": 24
			}
		},
		"LocalDrivePaths": {
			"Drive": "/dev/nvme****",
			"Mount": "/mnt/****",
			"Monitor": "/mnt/****",
			"Uploaded": "/mnt/****",
			"AmIOnline": "/mnt/****",
			"AppStopped": "/mnt/****"
		},
		"GoogleDrive": {
			"Secret": "/mnt/****",
			"ApplicationName": "Guardian",
			"FolderNameOnDrive": "****",
			"FolderMimeType": "application/vnd.google-apps.folder"
		},
		"TimeZoneString": "E. Australia Standard Time"
	}
}
